.feedback {
    width: 100%;
    max-width: 810px;
    min-height: 384px;

    line-height: 19px;

    padding: 34px 35px 36px 40px;
    box-sizing: border-box;

    box-shadow: 0 10px 28px 1px rgba(186, 28, 54, 0.11);
    border-radius: 10px;

    background: #fff;

    &--sended {
        height: 100%;
        max-height: 384px;
    }

    &__form {
    }

    &__title {
        font-size: 18px;
        font-weight: 700;

        color: #363636;
        letter-spacing: 0.18px;
    }

    &__inputs {
        margin-top: 22px;

        display: grid;
        grid-gap: 18px 20px;
        grid-template-columns: 1fr 1fr;

        @media #{$latex-mobile} {
            grid-template-columns: 1fr;
        }
    }

    &__send {
        font-size: 16px;

        width: 370px;

        @media #{$latex-mobile} {
            width: 100%;
        }
    }

    @media #{$latex-mobile} {
        padding: 37px 19px;
        box-shadow: 5px 9px 28px 1px rgba(186, 28, 54, 0.11);
    }
}

